spring.application.name=websocket
server.port=${WEBSOCKET_SERVER_PORT:8081}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_SCHEMA:0}
