spring.application.name=websocket
server.port=${WEBSOCKET_SERVER_PORT:8081}

auth.url=${AUTH_HOST:http://localhost:8080}/oauth2/authorization/naver
logout.url=${API_SERVER_HOST:http://localhost:8080}/logout
