# manitalk

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: PropertyConfig.java
common/src/main/resources/: application-common.properties
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/advice/: GlobalExceptionHandler.java
web/src/main/java/com/example/web/batch/: EndManitoRoomTask.java
web/src/main/java/com/example/web/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/example/web/constant/: MessageField.java
web/src/main/java/com/example/web/controller/: GroupChatController.java  GroupRoomController.java  ManitoRoomController.java  MessageController.java
web/src/main/java/com/example/web/domain/: BestManito.java  FailedRoomEvent.java  GroupRoomDetail.java  ManitoRoomDetail.java  Message.java  Mission.java  Room.java  User.java  UserRoom.java  UserRoomMission.java
web/src/main/java/com/example/web/dto/: CreateGroupRoomDetailParam.java  CreateGroupRoomDetailResponse.java  CreateGroupRoomDto.java  CreateGroupRoomRequest.java  CreateGroupRoomResponse.java  CreateManitoRoomDetailsParam.java  CreateManitoRoomRequest.java  CreateManitoRoomResponse.java  CreateRoomParam.java  CreateRoomsParam.java  CreateUserParam.java  CreateUserRoomParam.java  CreateUserRoomsParam.java  EndGroupRoomRequest.java  EndRoomResponse.java  EnterGroupRoomDto.java  EnterGroupRoomRequest.java  EnterManitoRoomRequest.java  EnterManitoRoomResponse.java  EnterRoomResponse.java  GroupRoomDetailDto.java  GroupRoomDto.java  SendMessageRequest.java  SendMessageResponse.java  UserRoomDto.java
web/src/main/java/com/example/web/enums/: EventType.java  MessageType.java  RoomType.java
web/src/main/java/com/example/web/event/: BestManitoEvent.java  CreateManitoRoomEvent.java  EndRoomEvent.java  EnterRoomEvent.java  PublishEventListener.java  RoomEvent.java  UserEvent.java  UserEventListener.java
web/src/main/java/com/example/web/exception/: ErrorMsg.java  GlobalExceptionHandler.java
web/src/main/java/com/example/web/repository/: FailedEventRepository.java  GroupRoomDetailRepository.java  ManitoRoomDetailRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
web/src/main/java/com/example/web/service/: BestManitoService.java  CacheService.java  GroupChatService.java  GroupRoomDetailService.java  GroupRoomService.java  ManitoMissionService.java  ManitoRoomDetailService.java  ManitoRoomService.java  MessagePublisher.java  MessageService.java  MissionService.java  RedisMessagePublisher.java  RoomService.java  UserRoomService.java  UserService.java
web/src/main/java/com/example/web/vo/: BestManitoVo.java  EndRoomEventVo.java  GroupRoomDetailVo.java  ManitoRoomDetailVo.java  MessageVo.java  MissionVo.java  RoomEventVo.java  RoomVo.java  UserMissionCountVo.java  UserMissionVo.java  UserRoomVo.java  UserVo.java
web/src/main/java/vo/: GroupRoomDetailVo.java  UserRoomVo.java
web/src/main/resources/: application.properties
web/src/test/java/com/example/web/config/: TestConfig.java
web/src/test/java/com/example/web/controller/: GroupChatControllerTest.java  GroupRoomControllerTest.java  ManitoRoomControllerTest.java  MessageControllerTest.java
websocket/: build.gradle
websocket/src/main/java/com/example/websocket/: WebsocketApplication.java
websocket/src/main/java/request/: SendMessageRequest.java
websocket/src/main/resources/: application.properties
websocket/src/main/resources/static/: client.html
websocket/src/main/resources/templates/: home.html  login.html
(+68 files in other folders)
