plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.retry:spring-retry:2.0.6'
    api 'org.springframework.boot:spring-boot-starter-aop'
}