spring.application.name=common

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_SCHEMA:0}

# MONGO
spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo1:27017,mongo2:27018/manitalk?replicaSet=rs0}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG

redis.channel.pattern=manitalk:
room.channel.prefix=room/